#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="gozilla"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
    npm
    vi-mode
    cp
    dnf
    docker
    docker-compose
    git
    httpie
    tmux
    z
)

source $ZSH/oh-my-zsh.sh
source $HOME/dotfiles/secrets

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15

typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/go/bin
    $HOME/.cargo/bin
    $HOME/.config/emacs/bin
    $path
)

fpath+=("$(brew --prefix)/share/zsh/site-functions")

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

export EDITOR=vim
export GIT_EDITOR=vim
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
export ARTISAN_OPEN_ON_MAKE_EDITOR=nvr
export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory
unsetopt BEEP
HISTSIZE=999999999
SAVEHIST=$HISTSIZE
# ignore duplicates on history
setopt hist_ignore_all_dups

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

alias vim="nvim"
alias copy="pbcopy -selection clipboard"
alias paste="pbpaste -o -selection clipboard"
alias cat="bat"
  
# Git
alias g="git"
alias gs="git s"
alias nah="git reset --hard;git clean -df"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'

# Docker
alias d="docker"
alias dc="docker compose"
alias build="docker-buildx"

# Cargo
alias c="cargo"
alias cn="cargo new"

# Terraform
alias tf_tk="TF_ACC=1 BUILDKITE_ORGANIZATION_SLUG=testkite BUILDKITE_API_TOKEN=${TESTKITE_TOKEN} terraform"
alias tf_test="TF_ACC=1 BUILDKITE_ORGANIZATION_SLUG=buildkite-terraform-provider-test-org BUILDKITE_API_TOKEN=${TERRAFORM_TOKEN} go test -v ./... -run"

open () {
    xdg-open $* > /dev/null 2>&1
}


#--------------------------------------------------------------------------
# Productivity
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
### Fix slowness of pastes

if [ -e /home/jess/.nix-profile/etc/profile.d/nix.sh ]; then . /home/jess/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

if [[ $- == *i* && $0 == '/usr/bin/zsh' ]]; then
    ~/dotfiles/scripts/login.sh
fi
